package components

var NoNavbarRoutes = map[string]bool{
"/register-success": true,
}

templ Base(route string, isAuthenticated bool, children templ.Component) {
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auth</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    main {
      padding-top: 60px;
      /* Height of the navbar */
    }
  </style>
</head>

<body>
  if !NoNavbarRoutes[route] {
  @Navbar(isAuthenticated)
  }
  <main>
    @children
  </main>
</body>

</html>
}
