package components

import (
	"fmt"
)

templ Communication(channelID uint) {
    <div>
        <form 
            action={templ.SafeURL("/channel/" + fmt.Sprint(channelID) + "/send")}
            method="POST"
            hx-post={templ.SafeURL("/channel/" + fmt.Sprint(channelID) + "/send")}
            hx-target="#messages"
            hx-swap="beforeend"
        >
            <textarea name="content" placeholder="Type a message..." required></textarea>
            <button type="submit">Send</button>
        </form>

        <div 
            id="messages"
            hx-get={templ.SafeURL("/channel/" + fmt.Sprint(channelID) + "/messages")}
            hx-trigger="load, every 2s"
            hx-swap="innerHTML"
        >
            Loading messages...
        </div>
    </div>
}

