package components

import (
	"fmt"
)

templ Communication(channelID uint, isDirect bool, recipientPublicKey string) {
    <div>
        if isDirect {
            <script type="module" src="/static/js/decrypt-messages.js"></script>
            <div id="pgp-channel-meta"
                data-is-direct="true"
                data-recipient-public-key={recipientPublicKey}>
            </div>
        }

        <form 
            action={templ.SafeURL("/channel/" + fmt.Sprint(channelID) + "/send")}
            method="POST"
            hx-post={templ.SafeURL("/channel/" + fmt.Sprint(channelID) + "/send")}
            hx-target="#messages"
            hx-swap="beforeend"
        >
            <textarea name="content" placeholder="Type a message..." required></textarea>
            <button type="submit">Send</button>
        </form>

        <div 
            id="messages"
            hx-get={templ.SafeURL("/channel/" + fmt.Sprint(channelID) + "/messages")}
            hx-trigger="load, every 2s"
            hx-swap="innerHTML"
        >
            Loading messages...
        </div>
    </div>
}

