package components

templ Dashboard(username string, pgpKey string) {
  <div class="container">
    <h2>👋 Welcome, {username}!</h2>
    <p>You are now logged in to your dashboard.</p>

    if pgpKey == "" {
      <div class="info">
        <h3>Why Use PGP?</h3>
        <p>
          PGP (Pretty Good Privacy) is a method for secure, encrypted communication.
          To use PGP with our platform, we recommend downloading
          <a href="https://apps.kde.org/kleopatra/" target="_blank">Kleopatra PGP Manager</a>.
        </p>

        <h4>Recommended Key Algorithms:</h4>
        <ul>
          <li><strong>ECC (Curve25519 or secp256k1):</strong> More efficient and secure. Preferred option.</li>
          <li><strong>RSA 4096 or RSA 3072:</strong> For those who prefer RSA encryption.</li>
        </ul>
      </div>

      <div class="button-group">
        <a href="/getpgp" class="button">
          🔑 Generate PGP Key
        </a>
        <a href="/logout" class="button logout">🔓 Logout</a>
      </div>

      <div id="pgp-key-container"></div>
    } else {
      <div class="pgp-container">
        <h3>Your PGP Public Key:</h3>
        <textarea readonly>{pgpKey}</textarea>
      </div>

      <div class="button-group">
        <a href="/logout" class="button logout">🔓 Logout</a>
      </div>
    }
  </div>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
    }
    .container {
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
    }
    .info {
      background-color: #eef7ff;
      padding: 20px;
      border-left: 4px solid #007bff;
      margin-bottom: 20px;
      text-align: left;
    }
    .pgp-info {
      background-color: #f5f5f5;
      color: #333;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 14px;
      white-space: pre-wrap;
      line-height: 1.6;
      overflow-x: auto;
    }
    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .button {
      padding: 10px 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .button.logout {
      background-color: #ff4c4c;
    }
    .button:hover {
      background-color: #45a049;
    }
    .pgp-container {
      margin-top: 20px;
    }
    textarea {
      width: 100%;
      height: 150px;
      margin-top: 10px;
      resize: none;
      font-family: monospace;
    }
  </style>
}

