package components

templ GetPGP(username string) {
  <div class="container">
    <h2>👋 Welcome, {username}!</h2>
    <p>You are now on the PGP Key Insertion page.</p>
    <div class="input-section">
    <form action="/getpgp" method="POST">
        <h4>🔑 Insert Your PGP Public Key Below:</h4>
        <textarea name="pgpKey" placeholder="Paste your PGP Public Key here..." autocomplete="off" required></textarea>
        <div class="button-group">
          <button type="submit" class="button">Submit Key</button>
        </div>
      </form>
    </div>
  </div>

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
    }
    .container {
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 800px;
    }
    .info {
      background-color: #eef7ff;
      padding: 20px;
      border-left: 4px solid #007bff;
      margin-bottom: 20px;
      text-align: left;
    }
    .pgp-info {
      background-color: #f5f5f5;
      color: #333;
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 14px;
      white-space: pre-wrap;
      line-height: 1.6;
      overflow-x: auto;
    }
    .input-section {
      margin-top: 20px;
      text-align: left;
    }
    textarea {
      width: 100%;
      height: 200px;
      margin-top: 10px;
      resize: none;
      font-family: monospace;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .button-group {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .button {
      padding: 10px 20px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .button.logout {
      background-color: #ff4c4c;
    }
    .button:hover {
      background-color: #45a049;
    }
  </style>
}

