package components

import	"auth/db/models"


templ Messages(msgs []models.MessageWithUser, isDirect bool) {
    <div>
        for _, m := range msgs {
            <div>
                <strong>{m.Username}</strong>:
                if isDirect {
                    <span class="pgp-message">{m.Content}</span>
                } else {
                    <span>{m.Content}</span>
                }
                <small>{m.CreatedAt.Format("15:04")}</small>
            </div>
        }
    </div>
}

